DB_SERVER=127.0.0.1
DB_USER=root
DB_PWD=pv959500
DB_NAME=delilah_resto_model
DB_PORT=3306
APP_PORT=3000
SECRET_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjoiTGVhbmRyb3VubyIsImFkbWluIjoxLCJpZCI6MSwiaWF0IjoxNjA2ODQyMTcwLCJleHAiOjE2MDY4NDMzNzB9.biwjrPu1n0q68JLH62xIJyxLDmYpZA-er2oM_-qQOU_GLX-ubqYRrzheQY14hiKIOt3IfWcdmIevUXLcZp8o9g


